#!name=酷我音乐Vip
#!desc=原作者nameking77
#!author=Github-Cydia8888
#!homepage=https://github.com/Cydia8888/loon_config
#!icon=https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/Files/icon.png

[Script]
http-response ^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).* script-path=https://raw.githubusercontent.com/Cydia8888/loon_config/master/js/kuwovip.js,requires-body=true, timeout=10, tag=酷我音乐Vip

[MITM]
hostname = *.kuwo.cn, *.lrts.me
