#!name=自用去广告
#!desc=用于圈❎的去广告分流规则
#!author=Cydia8888
#!homepage=https://github.com/Cydia8888/loon_config
#!UPDATED: 2024-01-05

# > 屏蔽IOS系统更新
HOST,mesu.apple.com,REJECT
HOST,gdmf.apple.com,REJECT
HOST,updates-http.cdn-apple.com,REJECT
HOST,xp.apple.com,REJECT
# > 屏蔽Filza正版检测
HOST,tigisoftware.com,REJECT
# > 屏蔽iCleanerPro扫描完成后的视频广告
HOST,adcolony.com,REJECT
# > 好女神网横幅广告
HOST,neihan888.com,REJECT
# > 酷狗概念版开屏广告
HOST,pgdt.gtimg.cn,REJECT
HOST,adsmind.gdtimg.com,REJECT
# > 皮皮图片跳转广告
HOST,orgaorg.com,REJECT

# > 敏感词去广告，杀伤力大，可能误杀
HOST-KEYWORD,pglstatp,REJECT
HOST-KEYWORD,pangolin,REJECT
HOST-KEYWORD,npoe7n7r,REJECT
HOST-KEYWORD,fundtoutiao,REJECT
HOST-KEYWORD,googleads,REJECT
HOST-KEYWORD,lianmeng88,REJECT
HOST-KEYWORD,mktadsodr,REJECT
