#!name=去开屏广告
#!desc=部分应用需全新安装，开规则进入
#!author=Cydia8888
#!homepage=https://github.com/Cydia8888/loon_config
#!UPDATED: 2024-01-05

[Rule]
# > 屏蔽IOS系统更新
DOMAIN,mesu.apple.com,REJECT
DOMAIN,gdmf.apple.com,REJECT
DOMAIN,updates-http.cdn-apple.com,REJECT
DOMAIN,xp.apple.com,REJECT
# > 屏蔽Filza正版检测
DOMAIN-SUFFIX,tigisoftware.com,REJECT-DROP
# > 屏蔽iCleanerPro扫描完成后的视频广告
DOMAIN-SUFFIX,adcolony.com,REJECT-DROP
# > 同花顺屏蔽开屏广告
DOMAIN,adm.10jqka.com.cn,REJECT-DROP
# > 好女神网横幅广告
DOMAIN-SUFFIX,neihan888.com,REJECT-DROP
# > 酷狗概念版开屏广告
DOMAIN-SUFFIX,pgdt.gtimg.cn,REJECT
DOMAIN-SUFFIX,adsmind.gdtimg.com,REJECT

# > 敏感词去广告，杀伤力大，可能误杀
DOMAIN-KEYWORD,pglstatp,REJECT
DOMAIN-KEYWORD,pangolin,REJECT
DOMAIN-KEYWORD,npoe7n7r,REJECT
DOMAIN-KEYWORD,fundtoutiao,REJECT
DOMAIN-KEYWORD,googleads,REJECT
DOMAIN-KEYWORD,lianmeng88,REJECT
DOMAIN-KEYWORD,mktadsodr,REJECT

# > 皮皮图片横幅广告
^https?:\/\/www\.xemhs\.com\/video\/ - reject
^https?:\/\/www\.shmui\.com\/video\/ - reject