#!name=自用去广告
#!desc=部分应用需全新安装，开规则进入
#!author=Cydia8888
#!homepage=https://github.com/Cydia8888/loon_config
#!icon=https://raw.githubusercontent.com/Cydia8888/loon_config/master/icon/Noads.png
#!UPDATED: 2024-01-06

[Rule]
# > 屏蔽IOS系统更新
DOMAIN,mesu.apple.com,REJECT
DOMAIN,gdmf.apple.com,REJECT
DOMAIN,updates-http.cdn-apple.com,REJECT
DOMAIN,xp.apple.com,REJECT
# > 屏蔽Filza正版检测
DOMAIN-SUFFIX,tigisoftware.com,REJECT-DROP
# > 屏蔽iCleanerPro扫描完成后的视频广告
DOMAIN-SUFFIX,adcolony.com,REJECT-DROP
# > 同花顺屏蔽开屏广告
DOMAIN,adm.10jqka.com.cn,REJECT-DROP
# > 酷狗概念版开屏广告
DOMAIN-SUFFIX,pgdt.gtimg.cn,REJECT
DOMAIN-SUFFIX,adsmind.gdtimg.com,REJECT
# > 皮皮图片跳转广告
DOMAIN,orgaorg.com,REJECT
# > 敏感词去广告，杀伤力大，可能误杀
DOMAIN-KEYWORD,pglstatp,REJECT
DOMAIN-KEYWORD,pangolin,REJECT
DOMAIN-KEYWORD,npoe7n7r,REJECT
DOMAIN-KEYWORD,fundtoutiao,REJECT
DOMAIN-KEYWORD,googleads,REJECT
DOMAIN-KEYWORD,lianmeng88,REJECT
DOMAIN-KEYWORD,mktadsodr,REJECT

[URL Rewrite]

# > 同花顺爱基金：
^https?:\/\/fund\.10jqka\.com\.cn\/hqapi\/static\/homepage\/queryinfo\/ - reject-200
# > 天天基金：
^https?:\/\/appactive\.1234567\.com\.cn\/AppoperationApi\/OperationService\/GetAppStartImg - reject-dict
# > 京东金融
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture - reject
# > 京东特价版
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_SmartPush - reject-200
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising - reject-200
# > 皮皮图片横幅广告
^https?:\/\/www\.shmui\.com\/video\/ - reject
^https?:\/\/www\.xemhs\.com\/video\/ - reject
^https?:\/\/www\.ppzix\.com\/\w{4}\/x - reject

# > 京东
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=(start|queryMaterialAdverts) - reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject

[Script]
# > 京喜
http-response ^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/startup.js,tag=京喜
# > 京东
http-response ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(hotWords|hotSearchTerms),requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/jd_json.js,tag=京东

[MITM]
hostname = fund.10jqka.com.cn,appactive.1234567.com.cn,ms.jr.jd.com,api.m.jd.com,bdsp-x.jd.com,dsp-x.jd.com,*.awtmt.com,issuecdn.baidupcs.com,*.cdn.bcebos.com,rp.hpplay.cn,*.amap.com,*.alicdn.com,cn-acs.m.cainiao.com,guide-acs.m.taobao.com