#!name=自用去广告
#!desc=用于圈❎的去广告复习规则
#!author=Cydia8888
#!homepage=https://github.com/Cydia8888/loon_config
#!UPDATED: 2024-01-06

hostname = fund.10jqka.com.cn,ppzix.com

# > 同花顺爱基金：
^https?:\/\/fund\.10jqka\.com\.cn\/hqapi\/static\/homepage\/queryinfo\/ url reject
# > 皮皮图片横幅广告
^https?:\/\/www\.shmui\.com\/video\/ url reject
^https?:\/\/www\.xemhs\.com\/video\/ url reject
^https?:\/\/www\.ppzix\.com\/\w{4}\/x url reject-200
