#!name=ShadowLink VPN
#!desc=ShadowLink VPN解锁会员节点
#!icon=https://raw.githubusercontent.com/Cydia8888/loon_config/master/icon/shadowlinkvpn.png
#!author=Cydia8888
#!homepage=https://github.com/Cydia8888/loon_config
#脚本作者:Marol62926

[Script]
http-response https://buy.itunes.apple.com/verifyReceipt script-path=https://raw.githubusercontent.com/Cydia8888/loon_config/master/js/shadowlink.js,requires-body=1,max-size=0

/******************************
#与其它插件hstname重复，屏蔽掉
#如没有重复hostname,必须使用。
[MITM]
hostname = buy.itunes.apple.com
*******************************/
