#!name=彩云天气SVIP
#!desc=彩云天气会员解锁
#!author=Cydia8888
#!homepage=https://github.com/Cydia8888/loon_config
#!icon=https://raw.githubusercontent.com/Cydia8888/loon_config/master/icon/caiyun.png
#脚本作者：ddgksf2013

[MITM]
hostname=biz.caiyunapp.com,ad.caiyunapp.com
[Script]
http-response https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) requires-body=1,script-path=https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/caiyun.js
[URL Rewrite]
^https:\/\/ad\.caiyunapp\.com\/ reject
