#!name=麻豆
#!desc=麻豆社区解锁全部视频
#!author=Cydia8888
#!homepage=https://github.com/Cydia8888/loon_config
#!icon=https://raw.githubusercontent.com/Cydia8888/loon_config/master/icon/meipian.png
#脚本作者：yqc_123
/*************************
使用说明：须打开你所用脚本工具的通知
下载地址：https://6d6jy5.com/?dc=drga5
1⃣️ 先进入App，再运行此脚本
2⃣️ 点击播放后，根据提示操作
**************************/
[MITM]
hostname=ypmnkbb.saejeuj.com, fufxtyc.bytebwq.com, lcbnejx.dirptev.com, gcyivjc.qrneryt.com

[Script]
http-request ^https?:\/\/.*\/api\/app\/media\/m3u8\/.*\.m3u8 requires-body=1,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/mdsqallcrack.js
